<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twoButtonAppEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-HE-m8B">
                                <rect key="frame" x="43" y="318.5" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="rgc-eZ-8Li"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUO-bb-b7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-C0-hcc">
                                <rect key="frame" x="241" y="318.5" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="vlj-C7-gQE"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNn-0d-wmF"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-f3-daI">
                                <rect key="frame" x="43" y="119" width="286" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.3422173262" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="6nW-hN-5FL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="LIS-53-jdb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Psc-Go-9Dz"/>
                                    <constraint firstAttribute="height" constant="58" id="crG-Nk-rOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nW-hN-5FL"/>
                                        <exclude reference="crG-Nk-rOD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6nW-hN-5FL"/>
                                        <include reference="crG-Nk-rOD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCO-C0-hcc" firstAttribute="baseline" secondItem="21Z-HE-m8B" secondAttribute="baseline" id="2u6-DC-Hcv"/>
                            <constraint firstItem="21Z-HE-m8B" firstAttribute="leading" secondItem="1Ta-f3-daI" secondAttribute="leading" id="4ds-4q-f4z"/>
                            <constraint firstItem="1Ta-f3-daI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="TdG-Yx-HVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ta-f3-daI" secondAttribute="trailing" constant="46" id="WOV-i2-pua"/>
                            <constraint firstItem="1Ta-f3-daI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="dVm-IA-QDi"/>
                            <constraint firstItem="yCO-C0-hcc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f1z-Cr-Hq4"/>
                            <constraint firstItem="yCO-C0-hcc" firstAttribute="trailing" secondItem="1Ta-f3-daI" secondAttribute="trailing" id="g4o-Ce-oRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ta-f3-daI" secondAttribute="trailing" constant="46" id="pPj-IO-q46"/>
                            <constraint firstItem="1Ta-f3-daI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="tcG-HG-eoH"/>
                            <constraint firstItem="1Ta-f3-daI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="xo8-BK-IF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WOV-i2-pua"/>
                                <exclude reference="TdG-Yx-HVC"/>
                                <exclude reference="tcG-HG-eoH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WOV-i2-pua"/>
                                <include reference="TdG-Yx-HVC"/>
                                <include reference="tcG-HG-eoH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="1Ta-f3-daI" id="wt6-p8-Rww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
